# AlMaghribMobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/instructor_profiles/: abdul_nasir_jangda_profile.json  abdulbary_yahya_profile.json  abdullah_hakim_quick_profile.json  abueesa_niamatullah_profile.json  ahsan_hanif_profile.json  kamal_mekki_profile.json  mohammed_faqih_profile.json  muhammad_alshareef_profile.json  navaid_aziz_profile.json  omar_suleiman_profile.json  reda_bedeir_profile.json  riad_ouarzazi_profile.json  saad_tasleem_profile.json  said_rageah_profile.json  waleed_basyouni_profile.json  yasir_qadhi_profile.json  yasmin_mogahed_profile.json
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: about_me_button.xml  about_me_button_normal.xml  bg_parent_rounded_corner.xml  circular_button.xml  circular_button_normal.xml  fragment_list_item_selector.xml  home_main_purple_button_normal.xml  home_screen_buttons.xml  list_item_bg_normal.xml  list_selector.xml  more_info_button.xml  more_info_button_normal.xml  nonselecteditem_dot.xml  pager_tab_strip_background.xml  register_button.xml  register_button_normal.xml  selecteditem_dot.xml  startup_purple_button_normal.xml  startup_screen_buttons.xml  startup_screen_login_background.xml
app/src/main/res/drawable-v21/: about_me_button.xml  circular_button.xml  home_screen_buttons.xml  more_info_button.xml  register_button.xml  startup_screen_buttons.xml
app/src/main/res/layout/: activity_home_page.xml  almaghrib_home_page.xml  check_in_card.xml  drawer_item_category_header.xml  drawer_item_list_header.xml  drawer_item_normal_item.xml  drawer_list_item.xml  facebook_feed_item.xml  facebook_page.xml  footer_loading_spinner.xml  fragment_home_page_dummy.xml  header_logo.xml  home_page.xml  home_page_main_content.xml  home_screen_header.xml  home_seminar_cards.xml  instructor_view_pager_item.xml  latest_journal_card.xml  list_item_user_video.xml  material_view_pager_home_page_tap_strip.xml  my_account_exam_history_card.xml  my_account_exam_history_list_item.xml  my_account_order_history_card.xml  my_account_page.xml  my_account_payment_methods_card.xml  my_accounts_order_history_list_item.xml  my_accounts_payment_methods_list_item.xml  nav_drawer_header.xml  news_article_page.xml  news_item.xml  news_regular_item_card.xml  news_video_item_card.xml  our_instructors.xml  select_item_spinner_text_view.xml  select_your_item_card.xml  seminar_info_page.xml  seminar_instructor_card.xml  seminars_list_page.xml  sign_in_twitter_dialog.xml  startup_screen.xml  (+7 more)
(+110 files in other folders)
