apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.almaghrib.mobile"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.twitter.sdk.android:twitter:1.7.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:design:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.11'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.scribe:scribe:1.3.6'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.android.support:support-v4:22.2.1'
}
