<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_section_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="@string/title_home" />
        <item
            android:id="@+id/instructors"
            android:icon="@drawable/instructors"
            android:title="@string/title_instructors" />
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/seminars"
            android:title="@string/title_my_account" />
        <item
            android:id="@+id/register"
            android:icon="@drawable/register"
            android:title="@string/title_register"
            android:checkable="false"/>
    </group>

    <group
        android:id="@+id/other_group">
        <item
            android:id="@+id/settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/help"
            android:title="@string/title_help_and_feedback" />
        <item
            android:id="@+id/contact"
            android:title="@string/title_contact" />
    </group>

</menu>