<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seminar_banner_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp">

        <com.almaghrib.mobile.util.view.FeedImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/infoTextLayout"
            android:layout_alignTop="@+id/infoTextLayout"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/qr" />

        <LinearLayout
            android:id="@+id/infoTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/qrCodeImageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yourQRCodeForTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="YOUR QR CODE FOR"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/seminarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="ILMFEST 2016"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="JANUARY 8-10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/venueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNIVERSITY OF TORONTO"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Show the QR code to any of our volunteers at the registration desk for a quick check in."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/checkInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:background="@drawable/register_button"
                android:ellipsize="marquee"
                android:lines="1"
                android:minHeight="35dp"
                android:text="@string/check_in"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>