<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/instructor_view_bkgrd"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="5dp">-->

    <!--<com.almaghrib.mobile.util.view.CircleNetworkImageView-->
        <!--android:id="@+id/profile_image"-->
        <!--android:layout_width="76dp"-->
        <!--android:layout_height="76dp"-->
        <!--android:src="@drawable/waleed" />-->

    <!--<TextView-->
        <!--android:id="@+id/instructorNameTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Shaykh Waleed Basyouni"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingTop="5dp"/>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/instructor_view_bkgrd"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <com.almaghrib.mobile.util.view.CircleNetworkImageView
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/waleed" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/aboutMeButton"
        android:layout_toRightOf="@id/profile_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shaykh Waleed Basyouni"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructorRoleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:text="Vice President"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/aboutMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/about_me_button"
        android:ellipsize="marquee"
        android:lines="1"
        android:minHeight="30dp"
        android:text="@string/seminar_info_about_me"
        android:textColor="@color/white"
        android:textSize="11sp" />


</RelativeLayout>


<!--</LinearLayout>-->