<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_methods_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/paymentMethodTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/payment_methods"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/paymentMethodTitleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/paymentMethodTitleTextView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <ListView
            android:id="@+id/paymentMethodListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentMethodTitleDivider"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <View
            android:id="@+id/paymentMethodListDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/paymentMethodListView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/paymentMethodAddCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentMethodListDivider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/paymentMethodImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/instructors"
                android:clickable="true"/>

            <TextView
                android:id="@+id/paymentMethodTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a card"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:clickable="true"/>
        </LinearLayout>

        <View
            android:id="@+id/paymentMethodAddCardDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/paymentMethodAddCardLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/paymentMethodAddOneTouchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentMethodAddCardDivider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/paymentMethodImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/instructors"
                android:clickable="true"/>

            <TextView
                android:id="@+id/paymentMethodTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add one touch payment"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:clickable="true"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>