<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_history_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/orderHistoryTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/order_history"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/orderHistoryTitleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/orderHistoryTitleTextView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <ListView
            android:id="@+id/orderHistoryListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderHistoryTitleDivider"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none"/>

        <View
            android:id="@+id/orderHistoryListDivider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/orderHistoryListView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/orderHistoryViewMoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderHistoryListDivider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/orderHistoryImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/expand_arrow"
                android:clickable="true"/>

            <TextView
                android:id="@+id/orderHistoryTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_more"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:clickable="true"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>