<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/newsAndUpdatesHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="45dp"
            android:layout_alignBottom="@+id/getFeedSpinner"
            android:layout_alignTop="@+id/getFeedSpinner"
            android:gravity="center_vertical"
            android:text="@string/latest_videos"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/darker_gray"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/getFeedSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newsAndUpdatesHeading"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:entries="@array/channel_titles"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/darker_gray"
        android:paddingBottom="5dp" />

    <com.almaghrib.mobile.util.view.PaginatingListView
        android:id="@+id/videosListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>